{
  "manifest_version": 3,
  "name": "광주권·전남권 구분",
  "version": "0.4.1",
  "description": "전남광주 지역을 광주권과 전남권으로 나누고 전남권을 필요할 때만 잠시 숨깁니다.",
  "incognito": "not_allowed",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_title": "광주권·전남권 구분 표시",
    "default_popup": "popup/popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; connect-src 'none'"
  }
}
